# APIAutomationUsingHTTPClient

./: README.md
HttpClientV2/: pom.xml
HttpClientV2/src/main/java/base/: TestBase.java
HttpClientV2/src/main/java/client/: RestClient.java
HttpClientV2/src/main/java/util/: TestUtils.java
HttpClientV2/src/test/java/dp/: GenerateUsers.java
HttpClientV2/src/test/java/files/: Users.json
HttpClientV2/src/test/java/helpers/: Helpers.java
HttpClientV2/src/test/java/pojo/: TraditionalUsersPojo.java  Users.java
HttpClientV2/src/test/java/tests/: PostTest.java  TestClass.java  UsingTraditionalPojo.java
